{
  "manifestVersion": 1,
  "id": "context_for_cloze_enhanced",
  "name": "Context for Cloze - Enhanced",
  "author": "hugomarins (fork), baobao700508 (original)",
  "repoUrl": "https://github.com/hugomarins/remnote-context-for-cloze",
  "version": {
    "major": 0,
    "minor": 1,
    "patch": 4
  },
  "theme": [],
  "enableOnMobile": true,
  "description": "Show a context tree under cloze cards in the queue (rooted at the nearest Power-Up ancestor; display-only). 显示 Cloze 题面上下文（基于最近 Power-Up 祖先的子树，纯显示层）",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModifyDelete"
    }
  ]
}